{
  "name": "messenger-autorespond",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "facebook-chat-api": "^1.6.1",
    "otplib": "^11.0.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-plugin-wildcard": "^5.0.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpv/messenger-autorespond.git"
  },
  "author": "zpv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpv/messenger-autorespond/issues"
  },
  "homepage": "https://github.com/zpv/messenger-autorespond#readme"
}
